# lucene-wordnet-ja

./: pom.xml  synonym_en_ja.txt
src/main/java/synonym_generator/: App.java
src/test/java/synonym_generator/: AppTest.java
