<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.lucene</groupId>
  <artifactId>lucene-wordnet-ja</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>lucene-wordnet-ja</name>
  <description>Lucene utility for cross-language search via Japanese WordNet</description>
  <url>http://code.google.com/p/lucene-wordnet-ja/</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.7.2</version>
      <scope>compile</scope>
    </dependency>

	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>10.0.1</version>
	</dependency>

	<dependency>
		<groupId>args4j</groupId>
		<artifactId>args4j</artifactId>
		<version>2.0.16</version>
	</dependency>
</dependencies>
  
  <repositories>
    <repository>
    	<id>Xerial.org</id>
    	<name>Xerial.org Repo</name>
    	<url>http://www.xerial.org/maven/repository/artifact/</url>
    </repository>
  </repositories>  
</project>